# r-fu arlet template - install to ARLET_DIR directory
#
# barplot data. Usage:
#
#   r-fu barplot datfile out.pdf
#   ... | r-fu barplot - out.pdf
#
# For example, word-length frequencies:
#
#   awk '{print length}' /usr/share/dict/words | r-fu barplot - out.pdf

{$device}(file="{$args[1]}", bg="white", width={$width}, height={$height});

thedat=read.table("{$args[0]}");

# like this better than boxy barplot, also easier to put the quantile stuff
# on top of...
plot(table(thedat),type='h',bty='n',xlab='Value',ylab='Frequency',tcl=-0.25)
rect(quantile(thedat$V1, probs=c(0.25),names=FALSE), 0, quantile(thedat$V1,probs=c(0.75),names=FALSE), -100, lwd=2,col='grey',border='grey')
rect(mean(thedat$V1), 0, mean(thedat$V1), -1000, lwd=2)

dev.off()
