# r-fu arlet template - install to ARLET_DIR directory
#
# barplot data. Usage:
#
#   r-fu barplot datfile out.pdf
#   ... | r-fu barplot - out.pdf
#
# For example, rough word-length frequencies from the filenames matching 'ch*':
#
#   perl -nle 'print length for m/([\w\047]+)/g' ch* \
#   | r-fu barplot - out.pdf && open out.pdf

pdf(file="<: $args[1] :>", bg="white", width=<: $width :>, height=<: $height :>)

thedat=read.table("<: $args[0] :>")

# like this better than boxy barplot, also easier to put the quantile stuff
# on top of...
plot(table(thedat),type='h',bty='n',xlab='Value',ylab='Frequency',tcl=-0.25)
rect(quantile(thedat$V1, probs=c(0.25),names=FALSE), 0, quantile(thedat$V1,probs=c(0.75),names=FALSE), 0)
rect(mean(thedat$V1), 0, mean(thedat$V1), -1000, lwd=2)

dev.off()
