# r-fu arlet template - install to ARLET_DIR directory

{$device}(file="{$args[1]}", bg="white", width={$width}, height={$height});

# read.table does wacky things with table() so just slurp it all into
# single list
x=scan("{$args[0]}",n=-1,quiet=TRUE,blank.lines.skip=TRUE,strip.white=TRUE)

# like this better than boxy barplot, also easier to put the quantile stuff
# on top of...
plot(table(x),type='h',bty='n',xlab='Value',ylab='Frequency',tcl=-0.25)
rect(quantile(x,probs=c(0.25),names=FALSE),0,quantile(x,probs=c(0.75),names=FALSE),-100,lwd=2,col='grey',border='grey')
mm=mean(x)
rect(mm,0,mm,-1000,lwd=2)

dev.off()
