# r-fu arlet template - install to ARLET_DIR directory
#
# boxplot data, minus the 1% and 99% (or custom limits as supplied) in
# the event there is or are some extreme outliers that reneder the
# majority of the data as a single point. Usage:
#
#   r-fu boxplot199 datfile out.pdf
#   ... | r-fu boxplot199 - out.pdf
#
# Custom limits would run along the lines of:
#   r-fu boxplot199 datfile out.pdf 0.25 0.75

pdf(file="<: $args[1] :>", bg="white", width=<: $width :>, height=<: $height :>)

thedat=read.table("<: $args[0] :>")

min=<: $args[2] == nil ? 0.01 : $args[2] :>
max=<: $args[3] == nil ? 0.99 : $args[3] :>

names(thedat)=c("x")

newdat=subset(thedat,!(thedat$x > quantile(thedat$x, probs=c(min, max))[2] | thedat$x < quantile(thedat$x, probs=c(min, max))[1]))

boxplot(newdat,horizontal=TRUE,frame.plot=FALSE,boxlwd=2,staplelwd=2,whisklwd=2,medlwd=5);

dev.off()
