# r-fu arlet template - install to ARLET_DIR directory

{$device}(file="{$args[1]}", bg="white", width={$width}, height={$height});

thedat=read.table("{$args[0]}")

# ternary complication so can say 0.25 or 25 for the same results
min={$args[2] ? ($args[2] > 1 ? $args[2] / 100 : $args[2]) : 0.01}
max={$args[3] ? ($args[3] > 1 ? $args[3] / 100 : $args[3]) : 0.99}

names(thedat)=c("x")

newdat=subset(thedat,!(thedat$x > quantile(thedat$x, probs=c(min, max))[2] | thedat$x < quantile(thedat$x, probs=c(min, max))[1]))

thebp=boxplot(newdat,horizontal=TRUE,frame.plot=FALSE,boxlwd=2,staplelwd=2,whisklwd=2,medlwd=5);

thebp

dev.off()
