# r-fu arlet template - install to ARLET_DIR directory
#
# boxplot data, minus the 1% and 99% (or custom limits as supplied) in
# the event there is or are some extreme outliers that reneder the
# majority of the data as a single point. Usage:
#
#   r-fu boxplot199 datfile out.pdf
#   ... | r-fu boxplot199 - out.pdf
#
# Custom limits would run along the lines of:
#   r-fu boxplot199 datfile out.pdf 0.25 0.75
#
# NOTE that throwing out data skews the results. So this probably shouldn't
# be done without very good reasons.

{$device}(file="{$args[1]}", bg="white", width={$width}, height={$height});

thedat=read.table("{$args[0]}")

# ternary complication so can say 0.25 or 25 for same results
min={$args[2] ? ($args[2] > 1 ? $args[2] / 100 : $args[2]) : 0.01}
max={$args[3] ? ($args[3] > 1 ? $args[3] / 100 : $args[3]) : 0.99}

names(thedat)=c("x")

newdat=subset(thedat,!(thedat$x > quantile(thedat$x, probs=c(min, max))[2] | thedat$x < quantile(thedat$x, probs=c(min, max))[1]))

thebp=boxplot(newdat,horizontal=TRUE,frame.plot=FALSE,boxlwd=2,staplelwd=2,whisklwd=2,medlwd=5);

thebp

dev.off()
