# r-fu arlet template - install to ARLET_DIR directory

thedat=read.table("{$args[0]}", blank.lines.skip=TRUE)

# optional named columns for output
{
  if (@args > 1) {
    shift @args;
    "names(thedat)=c(" . join(",", map { qq{"$_"} } @args) . ")"
  }
}

meansdetc = function(d) \{
  hilo=range(d)
  return(c( length(d), hilo[2]-hilo[1], mean(d), sd(d), fivenum(d, na.rm=TRUE) ))
\}
print(vapply(thedat, meansdetc,
         c( Count=0, Range=0, Mean=0, Sdev=0, Min.=0, "1st Qu."=0, Median=0, "3rd Qu."=0, Max.=0)))
