# r-fu arlet template - install to ARLET_DIR directory

{$device}(file="{$args[1]}", bg="white", width={$width}, height={$height});

theys=read.csv("{$args[0]}",header=FALSE)
aut=1:length(theys$V1)

plot(NULL,type='l',xlab='{$xlabel//"Arbitrary Unit of Time"}',ylab='{$ylabel//""}',tcl=-0.25,bty='n',xlim=range(aut),ylim=c(min(theys),max(theys)))

ctable=rainbow(length(theys))
cidx=1

scribble = function(y) \{
  lines(aut,y,type='l',col=ctable[cidx],lwd=2,pch=20)
  assign("cidx", cidx+1, envir=globalenv())
\}

# operate on columns (magic number 2)
apply(theys, 2, scribble)

dev.off()
