# r-fu arlet template - install to ARLET_DIR directory
#
# Mean and standard deviation of second-column data, mostly to reduce repeated
# "value time" entries in the input file(s) into output suitable for the
# timecomplex arlet. See bench/malloc.c over under my scripts repository for
# such a program. Usage might run something like:
#
#   r-fu tcmsdreduce out.* | sort -n | r-fu timecomplex - x.pdf

: for $args -> $file {

thedat=read.table("<: $file :>", blank.lines.skip=TRUE)
cat(sprintf("%s %.3f %.3f\n", thedat$V1[1], mean(thedat$V2), sd(thedat$V2)))

: }
