# some arlets will produce output to stdout; this one does not, so need some
# means to hide distracting noise from R on a per-arlet basis.
no_stdout=1

# this size mostly motivated by being able to place two such diagrams side-by-
# side on my laptop
width=6
height=7.5
