# r-fu arlet template - install to ARLET_DIR directory
#
# xy plot data with log/log axes. Usage:
#
#   r-fu xyloglog datfile out.pdf
#   ... | r-fu xyloglog - out.pdf
#
# where the 'datfile' or standard input contains two columns of X and Y data (R
# is picky about input, so leading and trailing whitespace may need to be
# trimmed, and a single space used to delimit the data).

pdf(file="<: $args[1] :>", bg="white", width=<: $width :>, height=<: $height :>)

xy=read.table("<: $args[0] :>")

plot(xy,type='b',lwd=2,pch=20,xlab='X (log)',ylab='Y (log)',log="xy")
lines(lowess(xy),col='red',lty=2)

dev.off()
